\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{DecisionStumpInfoGain}\PYG{p}{(}\PYG{n}{DecisionStumpErrorRate}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} This is not required, but one way to simplify the code is}
    \PYG{c+c1}{\PYGZsh{} to have this class inherit from DecisionStumpErrorRate.}
    \PYG{c+c1}{\PYGZsh{} Which methods (init, fit, predict) do you need to overwrite?}
    \PYG{n}{y\PYGZus{}hat\PYGZus{}yes} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n}{y\PYGZus{}hat\PYGZus{}no} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n}{j\PYGZus{}best} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n}{t\PYGZus{}best} \PYG{o}{=} \PYG{k+kc}{None}

    \PYG{k}{def} \PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
        \PYG{n}{class\PYGZus{}count} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{size}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}hat\PYGZus{}yes} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} If all ys are the same}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{class\PYGZus{}count} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{return}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{minlength} \PYG{o}{=} \PYG{n}{class\PYGZus{}count}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
        \PYG{n}{prev\PYGZus{}entropy} \PYG{o}{=} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
        \PYG{n}{maxInfo} \PYG{o}{=} \PYG{l+m+mi}{0}

        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{d}\PYG{p}{):}
            \PYG{n}{thresholds} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{])}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{thresholds}\PYG{p}{)):}
                \PYG{n}{threshold} \PYG{o}{=} \PYG{n}{thresholds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

                \PYG{n}{y\PYGZus{}yes} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n}{X}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{threshold}\PYG{p}{]}
                \PYG{n}{p\PYGZus{}yes} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{y\PYGZus{}yes}\PYG{p}{,} \PYG{n}{minlength}\PYG{o}{=}\PYG{n}{class\PYGZus{}count}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y\PYGZus{}yes}\PYG{p}{)}
                \PYG{n}{y\PYGZus{}yes\PYGZus{}mode} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{n}{y\PYGZus{}yes}\PYG{p}{)}


                \PYG{n}{y\PYGZus{}no} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n}{X}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{threshold}\PYG{p}{]}
                \PYG{n}{p\PYGZus{}no} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{y\PYGZus{}no}\PYG{p}{,} \PYG{n}{minlength}\PYG{o}{=}\PYG{n}{class\PYGZus{}count}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y\PYGZus{}no}\PYG{p}{)}
                \PYG{n}{y\PYGZus{}no\PYGZus{}mode} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{n}{y\PYGZus{}no}\PYG{p}{)}

                \PYG{c+c1}{\PYGZsh{} Make prediction}
                \PYG{n}{y\PYGZus{}pred} \PYG{o}{=} \PYG{n}{y\PYGZus{}yes\PYGZus{}mode} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
                \PYG{n}{y\PYGZus{}pred}\PYG{p}{[}\PYG{n}{X}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{threshold}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y\PYGZus{}no\PYGZus{}mode}

                \PYG{n}{new\PYGZus{}entropy} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y\PYGZus{}yes}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n} \PYG{o}{*} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{p\PYGZus{}yes}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y\PYGZus{}no}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n} \PYG{o}{*} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{p\PYGZus{}no}\PYG{p}{)}

                \PYG{k}{if} \PYG{n}{prev\PYGZus{}entropy} \PYG{o}{\PYGZhy{}} \PYG{n}{new\PYGZus{}entropy} \PYG{o}{\PYGZgt{}} \PYG{n}{maxInfo}\PYG{p}{:}
                    \PYG{n}{maxInfo} \PYG{o}{=} \PYG{n}{prev\PYGZus{}entropy} \PYG{o}{\PYGZhy{}} \PYG{n}{new\PYGZus{}entropy}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{j\PYGZus{}best} \PYG{o}{=} \PYG{n}{j}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t\PYGZus{}best} \PYG{o}{=} \PYG{n}{threshold}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}hat\PYGZus{}yes} \PYG{o}{=} \PYG{n}{y\PYGZus{}yes\PYGZus{}mode}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}hat\PYGZus{}no} \PYG{o}{=} \PYG{n}{y\PYGZus{}no\PYGZus{}mode}
\end{Verbatim}
