\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{def} \PYG{n+nf}{foo\PYGZus{}grad}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([])}
    \PYG{k}{for} \PYG{n}{x\PYGZus{}i} \PYG{o+ow}{in} \PYG{n}{x}\PYG{p}{:}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{x\PYGZus{}i}\PYG{o}{**}\PYG{l+m+mi}{5}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{res}

\PYG{k}{def} \PYG{n+nf}{bar\PYGZus{}grad}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Implementation needs to be here.}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)):}
        \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{prod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[:}\PYG{n}{i}\PYG{p}{])} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{prod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:])}
    \PYG{k}{return} \PYG{n}{res}
\end{Verbatim}
