\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{X}\PYG{p}{):}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{80.305106}\PYG{p}{):}
        \PYG{k}{return} \PYG{l+m+mi}{0}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{37.669007}\PYG{p}{):}
            \PYG{k}{return} \PYG{l+m+mi}{0}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{1}
\end{Verbatim}
