\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{q5\PYGZus{}1}\PYG{p}{():}
    \PYG{c+c1}{\PYGZsh{} Load the fluTrends dataset}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{Path}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}..\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}fluTrends.csv\PYGZdq{}}\PYG{p}{))}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{values}
    \PYG{n}{names} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{values}

    \PYG{c+c1}{\PYGZsh{} 1. max and min}
    \PYG{n}{res1} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{res1}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}max\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{res1}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}min\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{res1}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}mean\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{res1}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}median\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{median}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{res1}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}mode\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mode}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 2. quantiles}
    \PYG{n}{res2} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{res2}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}5\PYGZpc{}\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{)}
    \PYG{n}{res2}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}25\PYGZpc{}\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mf}{0.25}\PYG{p}{)}
    \PYG{n}{res2}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}50\PYGZpc{}\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mf}{0.50}\PYG{p}{)}
    \PYG{n}{res2}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}75\PYGZpc{}\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mf}{0.75}\PYG{p}{)}
    \PYG{n}{res2}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}95\PYGZpc{}\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{res2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 3. calculate means and variances}
    \PYG{n}{means} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{names}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{means}\PYG{p}{)],} \PYG{n}{names}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{means}\PYG{p}{)])}

    \PYG{n}{variances} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{var}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{names}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{variances}\PYG{p}{)],} \PYG{n}{names}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{variances}\PYG{p}{)])}

\end{Verbatim}
