\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{q2}\PYG{p}{():}
    \PYG{n}{dataset} \PYG{o}{=} \PYG{n}{load\PYGZus{}dataset}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ccdebt.pkl\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{X\PYGZus{}test} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Xtest\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{dataset}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}ytest\PYGZdq{}}\PYG{p}{]}

    \PYG{n}{ks} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{))}

    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}YOUR CODE HERE FOR Q2\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{y}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} validation errors for different ks}
    \PYG{n}{cv\PYGZus{}accs} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{ks}\PYG{p}{:}
        \PYG{n}{validation\PYGZus{}error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
            \PYG{n}{mask} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{bool}\PYG{p}{)}
            \PYG{n}{mask}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{n}{i}\PYG{o}{*}\PYG{n}{n}\PYG{p}{):}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)]} \PYG{o}{=} \PYG{k+kc}{False}
            \PYG{n}{X\PYGZus{}validate} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{n}{mask}\PYG{p}{,} \PYG{p}{:]}
            \PYG{n}{y\PYGZus{}validate} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{n}{mask}\PYG{p}{]}
            \PYG{n}{X\PYGZus{}train} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{mask}\PYG{p}{,} \PYG{p}{:]}
            \PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n}{y}\PYG{p}{[}\PYG{n}{mask}\PYG{p}{]}
            \PYG{n}{model} \PYG{o}{=} \PYG{n}{KNeighborsClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{n}{k}\PYG{p}{)}
            \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}
            \PYG{n}{validation\PYGZus{}error}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}validate}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{y\PYGZus{}validate}\PYG{p}{)}
        \PYG{n}{cv\PYGZus{}accs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{validation\PYGZus{}error}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} test errors for different ks}
    \PYG{n}{test\PYGZus{}errors} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{ks}\PYG{p}{:}
        \PYG{n}{model} \PYG{o}{=} \PYG{n}{KNeighborsClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{o}{=}\PYG{n}{k}\PYG{p}{)}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
        \PYG{n}{test\PYGZus{}error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{y\PYGZus{}test}\PYG{p}{)}
        \PYG{n}{test\PYGZus{}errors}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{test\PYGZus{}error}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{cv\PYGZus{}accs}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{test\PYGZus{}errors}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ks}\PYG{p}{,} \PYG{n}{cv\PYGZus{}accs}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}cross validation\PYGZsq{}} \PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ks}\PYG{p}{,} \PYG{n}{test\PYGZus{}errors}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}test\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}k\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{Path}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}..\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}figs\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}q2\PYGZus{}1.pdf\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
